$inputXML = @"
<Window x:Class="WpfApp5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp5"
        mc:Ignorable="d"
        Title="Automa" Height="350" Width="525" Foreground="#FF14A435" FontSize="12" WindowStyle="None">
        
#===========================================================================
# Create buttons 
#===========================================================================       
    <Grid Background="Black">
        <Button Name="Button1" Content="Desktop" HorizontalAlignment="Left" Margin="20,18,0,0" VerticalAlignment="Top" Width="89" Background="#FF06080F" Foreground="#FF06D636" Focusable="False"/>
        <Button Name="Button2" Content=" Request" HorizontalAlignment="Left" Margin="20,40,0,0" VerticalAlignment="Top" Width="89" Background="#FF06080F" Foreground="#FF06D636" Focusable="False"/>
        <Button Name="Button3" Content="Follow Up" HorizontalAlignment="Left" Margin="20,62,0,0" VerticalAlignment="Top" Width="89" Height="23" Background="#FF06080F" Foreground="#FF06D636" Focusable="False"/>
        <Button Name="Button4" Content="EDF From PNS" HorizontalAlignment="Left" Margin="114,40,0,0" VerticalAlignment="Top" Width="100" Background="#FF06080F" Foreground="#FF06D636" Focusable="False"/>
        <Button Name="Button5" Content="EDF Form PNSG" HorizontalAlignment="Left" Margin="114,18,0,0" VerticalAlignment="Top" Width="100" Background="#FF06080F" Foreground="#FF06D636" Focusable="False"/>
        <Button Name="Button6" Content="Tax Form" HorizontalAlignment="Left" Margin="114,86,0,0" VerticalAlignment="Top" Width="100" Background="#FF06080F" Foreground="#FF06D636" Focusable="False"/>
        <Button Name="Button7" Content=" Form" HorizontalAlignment="Left" Margin="114,63,0,0" VerticalAlignment="Top" Width="100" Background="#FF06080F" Foreground="#FF06D636" Focusable="False"/>
        <Button Name="Button8" Content="Monthly" HorizontalAlignment="Left" Margin="20,175,0,0" VerticalAlignment="Top" Width="89" Background="#FF06080F" Foreground="#FF06D636" Focusable="False"/>
        
    </Grid>
</Window>
"@

$inputXML = $inputXML -replace 'mc:Ignorable="d"','' -replace "x:N",'N'  -replace '^<Win.*', '<Window'

[void][System.Reflection.Assembly]::LoadWithPartialName('presentationframework')
[xml]$XAML = $inputXML
#Read XAML
 
    $reader=(New-Object System.Xml.XmlNodeReader $XAML)
  try{$Form=[Windows.Markup.XamlReader]::Load( $reader )}
catch{Write-Host "Unable to load Windows.Markup.XamlReader. Double-check syntax and ensure .net is installed."}
 
#===========================================================================
# Load XAML Objects In PowerShell
#===========================================================================
 
$XAML.SelectNodes("//*[@Name]") | %{Set-Variable -Name "WPF$($_.Name)" -Value $Form.FindName($_.Name)}

Function Get-FormVariables{
if ($global:ReadmeDisplay -ne $true){Write-host "If you need to reference this display again, run Get-FormVariables" -ForegroundColor Yellow;$global:ReadmeDisplay=$true}
write-host "Found the following interactable elements from our form" -ForegroundColor Cyan
get-variable WPF*
}
 
Get-FormVariables
 
#===========================================================================
# Actually make the objects work
#===========================================================================

$WPFButton1.Add_Click({ii 'C:\Users\atajgardoun\Documents\Central\Desktop'})
$WPFButton2.Add_Click({ii 'C:\Users\atajgardoun\Documents\Central\ Request'})
$WPFButton4.Add_CLick({ii 'C:\Users\atajgardoun\Documents\Central\Desktop\PNS EDF.docx'})
$WPFButton4.Add_Click({cpi 'C:\Users\atajgardoun\Documents\Central\Desktop\PNS EDF.docx' -destination 'C:\Users\atajgardoun\Downloads'})
$WPFButton5.Add_Click({ii 'C:\Users\atajgardoun\Documents\Central\Desktop\PNSG EDF.docx'})
$WPFButton13.Add_Click({rm -Recurse 'C:\Users\atajgardoun\Downloads'})
$Form.BorderThickness

#===========================================================================
# Shows the form
#===========================================================================
write-host "To show the form, run the following" -ForegroundColor Cyan
'$Form.ShowDialog() | out-null'
